FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt-get -y update && \
    apt-get -y install git wget python-dev python3-dev libopenmpi-dev \
                       python-pip libglib2.0-0 \
                       libsm6 libxext6 libfontconfig1 libxrender1 \
                       swig cmake libopenmpi-dev zlib1g-dev ffmpeg \
                       freeglut3-dev xvfb

ENV CODE_DIR /root/code
ENV VENV /root/venv

RUN \
    pip install virtualenv && \
    virtualenv $VENV --python=python3 && \
    . $VENV/bin/activate && \
    mkdir $CODE_DIR && \
    cd $CODE_DIR && \
    pip install --upgrade pip && \
    pip install pytest && \
    pip install pytest-cov && \
    pip install pyyaml && \
    pip install box2d-py==2.3.5 && \
    pip install tensorflow-gpu==1.8.0 && \
    pip install stable-baselines[mpi]==2.8.0 && \
    pip install pybullet && \
    pip install gym-minigrid && \
    pip install scikit-optimize && \
    pip install optuna && \
    pip install pytablewriter==0.36.0

ENV PATH=$VENV/bin:$PATH

COPY docker/entrypoint.sh /tmp/
ENTRYPOINT ["/tmp/entrypoint.sh"]

CMD /bin/bash
